<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="brtuModelStoreContainer" CdmEntityContainer="brtuEntities">
    <EntitySetMapping Name="beveragestore">
      <EntityTypeMapping TypeName="brtuModel.beveragestore">
        <MappingFragment StoreEntitySet="beveragestore">
          <ScalarProperty Name="shopTotal" ColumnName="shopTotal" />
          <ScalarProperty Name="shopName" ColumnName="shopName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recommendeddrink">
      <EntityTypeMapping TypeName="brtuModel.recommendeddrink">
        <MappingFragment StoreEntitySet="recommendeddrink">
          <ScalarProperty Name="DrinkPrice" ColumnName="DrinkPrice" />
          <ScalarProperty Name="Drink" ColumnName="Drink" />
          <ScalarProperty Name="shopName" ColumnName="shopName" />
          <ScalarProperty Name="RecommendedDrinkId" ColumnName="RecommendedDrinkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tea">
      <EntityTypeMapping TypeName="brtuModel.tea">
        <MappingFragment StoreEntitySet="tea">
          <ScalarProperty Name="VarietyPrice" ColumnName="VarietyPrice" />
          <ScalarProperty Name="Variety" ColumnName="Variety" />
          <ScalarProperty Name="shopName" ColumnName="shopName" />
          <ScalarProperty Name="TeaId" ColumnName="TeaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usergroup">
      <EntityTypeMapping TypeName="brtuModel.usergroup">
        <MappingFragment StoreEntitySet="usergroup">
          <ScalarProperty Name="AverageAge" ColumnName="AverageAge" />
          <ScalarProperty Name="UGroup" ColumnName="UGroup" />
          <ScalarProperty Name="shopName" ColumnName="shopName" />
          <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>