<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58626eea559a4a85bef1674f0a761d35" Name="Diagram1">
        <EntityTypeShape EntityType="brtuModel.beveragestore" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="brtuModel.recommendeddrink" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="brtuModel.tea" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="brtuModel.usergroup" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="brtuModel.recommendeddrink_ibfk_1" />
        <AssociationConnector Association="brtuModel.tea_ibfk_1" />
        <AssociationConnector Association="brtuModel.usergroup_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>